DOMAIN_NAME=zmrabet.42.fr
# certificates
CERTS_=/etc/nginx/ssl/
# MYSQL SETUP
MYSQL_DATABASE_NAME=wp_db
MYSQL_ROOT_PASSWORD=zmrabet
MYSQL_USER=zmrabet
MYSQL_PASSWORD=zmrabet
WP_ADMIN_USER=zmrabet
WP_TITLE=INCEPTION
WP_URL=zmrabet.42.fr
WP_ADMIN_PASSWORD=zmrabet
WP_ADMIN_EMAIL=zmrabet@1337.ma