DOMAIN_NAME=localhost
# certificates
CERTS_=/etc/nginx/ssl/
# MYSQL SETUP
MYSQL_DATABASE_NAME=wp_db
MYSQL_ROOT_PASSWORD=zmrabet
MYSQL_USER=zmrabet
MYSQL_PASSWORD=zmrabet
WP_ADMIN_USER=zmrabet
WP_TITLE=INCEPTION
WP_URL=localhost
WP_ADMIN_PASSWORD=zmrabet
WP_ADMIN_EMAIL=zmrabet@1337.ma
WP_USER=apollo
WP_EMAIL=apollo@1337.ma
WP_PASSWORD=apollo